<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shopping_datasets' inline='true' name='federated.12nod5b19w1u7u11rnmnr0748uzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shopping_datasets' name='textscan.1um3k2g1ch3y6t1d8z8jb1e93wg8'>
            <connection class='textscan' directory='C:/Users/Baroo/Downloads/final_BI' filename='online_shopping_datasets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1um3k2g1ch3y6t1d8z8jb1e93wg8' name='online_shopping_datasets.csv' table='[online_shopping_datasets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='real' name='Tenure_Months' ordinal='3' />
            <column datatype='real' name='Transaction_ID' ordinal='4' />
            <column datatype='date' name='Transaction_Date' ordinal='5' />
            <column datatype='string' name='Product_SKU' ordinal='6' />
            <column datatype='string' name='Product_Description' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='real' name='Quantity' ordinal='9' />
            <column datatype='real' name='Avg_Price' ordinal='10' />
            <column datatype='real' name='Delivery_Charges' ordinal='11' />
            <column datatype='string' name='Coupon_Status' ordinal='12' />
            <column datatype='string' name='Payment_Method' ordinal='13' />
            <column datatype='real' name='GST' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
            <column datatype='real' name='Offline_Spend' ordinal='16' />
            <column datatype='real' name='Online_Spend' ordinal='17' />
            <column datatype='integer' name='Month' ordinal='18' />
            <column datatype='string' name='Coupon_Code' ordinal='19' />
            <column datatype='real' name='Discount_pct' ordinal='20' />
            <column datatype='integer' name='Return' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Region' ordinal='24' />
            <column datatype='real' name='Total_Prices' ordinal='25' />
            <column datatype='real' name='Total_Spend' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charges]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Status]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline_Spend]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Spend]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Code]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_pct]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Prices]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spend]</local-name>
            <parent-name>[online_shopping_datasets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
      <column caption='Coupon_Rate' datatype='real' name='[Calculation_166914680515428353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Coupon_Status] = &apos;Used&apos; THEN 1 ELSE 0 END) / COUNT([Coupon_Status])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coupon Code' datatype='string' name='[Coupon_Code]' role='dimension' type='nominal' />
      <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='3.74' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
      <column caption='Delivery Charges' datatype='real' name='[Delivery_Charges]' role='measure' type='quantitative' />
      <column caption='Discount pct' datatype='real' name='[Discount_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
      <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product SKU' datatype='string' name='[Product_SKU]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Return]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Months' datatype='real' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Total Prices' datatype='real' name='[Total_Prices]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='real' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='online_shopping_datasets.csv' datatype='table' name='[__tableau_internal_object_id__].[online_shopping_datasets.csv_B2D295E09AC1410F8C5D6C1217A9F2DF]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='Attribute' name='[attr:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='CountD' name='[ctd:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return]' derivation='Sum' name='[sum:Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category each Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Product_Category:nk] * [federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Customer Age (bin):qk])</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Customer_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Rate each Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Coupon_Rate' datatype='real' name='[Calculation_166914680515428353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Coupon_Status] = &apos;Used&apos; THEN 1 ELSE 0 END) / COUNT([Coupon_Status])' />
            </column>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914680515428353]' derivation='User' name='[usr:Calculation_166914680515428353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[usr:Calculation_166914680515428353:qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[usr:Calculation_166914680515428353:qk]' />
              <lod column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]' />
              <lod column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[usr:Calculation_166914680515428353:qk]' />
              <geometry column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[Latitude (generated)]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Customer_Age:qk]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Customer Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12nod5b19w1u7u11rnmnr0748uzg].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
            <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
            <column-instance column='[Product_Description]' derivation='Count' name='[cnt:Product_Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Customer_Age:ok]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Product_Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Offline Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Offline Spend' datatype='real' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]' />
              <wedge-size column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Offline_Spend:qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Offline_Spend:qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Online Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]' />
              <wedge-size column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Online_Spend:qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Online_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Product each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Quantity:qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Quantity:qk]' />
              <lod column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]' />
              <geometry column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[Latitude (generated)]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend each Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Quarter' name='[qr:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[qr:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend with Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Customer Age' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Customer Age (bin):qk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Gender:nk] * [federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Customer Age (bin):qk])</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[sum:Total_Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:State:nk]</rows>
        <cols>([federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Gender:nk] * [federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Gender:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='product_cate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shopping_datasets' name='federated.12nod5b19w1u7u11rnmnr0748uzg' />
          </datasources>
          <datasource-dependencies datasource='federated.12nod5b19w1u7u11rnmnr0748uzg'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
            <column-instance column='[Product_Description]' derivation='Count' name='[cnt:Product_Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Product_Category:nk]' />
              <text column='[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Product_Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Product_Category:nk]</rows>
        <cols>[federated.12nod5b19w1u7u11rnmnr0748uzg].[cnt:Product_Description:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spend_Region'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='98000' id='3' name='Total Offline Spend' w='43712' x='571' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Total Online Spend' w='43717' x='44283' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='14250' id='8' name='Total Offline Spend' pane-specification-id='0' param='[federated.12nod5b19w1u7u11rnmnr0748uzg].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
